#이진탐색 : 부품찾기
#전체N개의 부품에서 M개의 부품번호를 입력했을때 뭐가있고 뭐가없는지
"""input -> 
5
8 3 7 9 2
3
5 7 9
output ->
no yes yes """

def binary_search(array, target, start, end):
	while start <= end:
		mid = (start + end) // 2
		if array[mid] == target :
			return mid
		elif array[mid] > target:
			end = mid - 1
		else :
			start = mid + 1
		return None

n=int(input())
array = list(map(int, input().split()))
array.sort()
m = int(input())
x = list(map(int, input().split()))

for i in x :
	result = binary_search(array, i, 0, n-1)
	if result != None:
		print('yes', end=" ")
	else:
		print('no', end=' '\)